
prod_API_TOKEN=8062645216:AAETpey_ZayHzL3LvdP4ARnnZIJ46l3wWc8
API_TOKEN=7487764579:AAFjJ2apy_EorPgp1bQKCB9GehnBO7tsDmM 

DATABASE_URL=postgresql://postgres:ploked@217.114.15.233:5432/realty
OPENROUTER_API_KEY=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

ADS_API_USER = "system5@mail.ru"
ADS_API_TOKEN = "d1a34f9989d7b33d5a55e2a10d9b91a6"
API_URL = "https://ads-api.ru/main/api"